{
  "name": "secret-santa-server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npx tsx --env-file=.env.development --watch src/index.ts",
    "build": "tsc && tsc-alias",
    "prod": "npm run build && node --env-file=.env build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.5.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^5.1.0",
    "express-http-proxy": "^2.1.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/csurf": "^1.11.5",
    "@types/express": "^5.0.3",
    "@types/express-http-proxy": "^1.6.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.0",
    "tsc-alias": "^1.8.16"
  }
}
